{
  "name": "Kubikpreis-Rechner",
  "short_name": "KubikRechner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "Kubik-Rechner.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
